# BAJClouds

./: .gitignore  pom.xml
src/main/java/abstractCloud/: CloudProvider.java
src/main/java/aws/: AmazonWebServices.java
src/main/java/clouds/: AmazonWebServices.java  CloudProvider.java  DigitalOcean.java  GoogleComputeEngine.java  ProfitBricks.java
src/main/java/digitalOcean/: DigitalOcean.java
src/main/java/gce/: GoogleComputeEngine.java
src/main/java/main/: Accounts.java  Main.java
src/main/java/profitbricks/: ProfitBricks.java
