<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <jclouds.version>1.9.2</jclouds.version>
    </properties>

    <groupId>bajclouds</groupId>
    <artifactId>bajclouds</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!-- jclouds -->
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-all</artifactId>
            <version>1.9.2</version>
        </dependency>

        <!-- Log4JLoggingModule -->
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-slf4j</artifactId>
            <version>${jclouds.version}</version>
        </dependency>

        <!-- SshjSshCLientModule -->
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-sshj</artifactId>
            <version>${jclouds.version}</version>
        </dependency>

        <!-- ProfitBricks -->
        <dependency>
            <groupId>org.apache.jclouds.labs</groupId>
            <artifactId>profitbricks</artifactId>
            <version>${jclouds.version}</version>
        </dependency>

        <!-- GCE -->
        <dependency>
            <groupId>org.apache.jclouds.labs</groupId>
            <artifactId>google-compute-engine</artifactId>
            <version>${jclouds.version}</version>
        </dependency>

        <!-- DigitalOcean -->
        <dependency>
            <groupId>org.apache.jclouds.labs</groupId>
            <artifactId>digitalocean2</artifactId>
            <version>${jclouds.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>main.Main</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
